# RcsScfDevW

./: README.md  pom.xml
.svn/: svn.ee829980-5c01-0010-be15-ffde34335e90.tmp  wc.db
.svn/tmp/: AvfWaitFinInvoiceController.java.tmp  common.css.2.tmp  common.css.tmp  common.js.tmp  header.jsp.tmp  invoice_prepare.js.tmp  server.properties.2.tmp  server.properties.3.tmp  server.properties.tmp  svn.10.tmp  svn.12.tmp  svn.15.tmp  svn.16.tmp  svn.21.tmp  svn.4.tmp  svn.5.tmp  svn.6.tmp  svn.7.tmp  svn.8.tmp  svn.9.tmp  svn.tmp  tab_financial.jsp.tmp
src/main/java/com/rcsit/scf/bsp/aspect/: WebLogAspect.java
src/main/java/com/rcsit/scf/bsp/constant/: ServerConstant.java
src/main/java/com/rcsit/scf/bsp/controller/: AvfAccountRPInfoController.java  AvfFinancingApproveController.java  AvfFinancingReceiptController.java  AvfFinancingRelConfigureController.java  AvfFlowController.java  AvfStatisticalController.java  BaseController.java  PbmVerdorController.java  TestController.java
src/main/java/com/rcsit/scf/bsp/domain/: OperateStatus.java  PageModel.java  PbmBaseDomain.java  ResponseModel.java
src/main/java/com/rcsit/scf/bsp/domain/enums/: InputType.java
src/main/java/com/rcsit/scf/bsp/dto/: UraSysUserDto.java
src/main/java/com/rcsit/scf/bsp/exception/: CustomHandlerExceptionResolver.java  DataErrorException.java  FileNotSelectException.java  LogoutErrorException.java  TokenErrorException.java  UserNameOrPasswordException.java
src/main/java/com/rcsit/scf/bsp/handler/: AvfAccountRPInfoHandler.java  AvfFinancingApproveHandler.java  AvfFinancingLoanHandler.java  AvfFinancingReceiptHandler.java  AvfFinancingRelConfigureHandler.java  AvfRequiteNoticeHandler.java  PbmFinancialInstitutionHandler.java  PbmVerdorHandler.java  UraSysUserHandler.java
src/main/java/com/rcsit/scf/bsp/model/avf/: AvfAccountsRecTraNotice.java  AvfFinInvoiceInfo.java  AvfFinancingDemandInfo.java  AvfFinancingRelConfigure.java  AvfWaitFinInvoiceHead.java
src/main/java/com/rcsit/scf/bsp/model/pbm/: PbmDataDictionary.java  PbmFinancialInstitution.java  PbmGroup.java  PbmVerdor.java
src/main/java/com/rcsit/scf/bsp/model/ura/: UraSysPermission.java  UraSysRole.java  UraSysUser.java
src/main/java/com/rcsit/scf/bsp/utils/: ResourceBundleUtil.java
src/main/resources/: cookie.properties  log4j.properties  messages.properties  server.properties  server.properties.mine  server.properties.r1506
src/main/webapp/: news_detail.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/htmls/avf/: readme.txt
src/main/webapp/WEB-INF/htmls/avf/1/: entry_invoice.html  invoice_audit.html  invoice_details.html  news_detail.html  repayment.html  repayment_time.html
src/main/webapp/WEB-INF/htmls/avf/2/: confirm_sheet.html  notice_sheet.html
src/main/webapp/WEB-INF/htmls/base/: base.jsp
src/main/webapp/WEB-INF/htmls/error/: 500.html
src/main/webapp/WEB-INF/htmls/supplier/: addInvoice.html
src/main/webapp/WEB-INF/spring/: spring-mvc.xml
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/WEB-INF/views/avf/enterprise/: add_rec_pay_money.jsp  company_detail.jsp  edit_rec_pay_money.jsp  finance_detail_back.jsp  finance_tracking.jsp  sheet.jsp  supplier_detail.jsp
src/main/webapp/WEB-INF/views/avf/financial/: credit_detail_back.jsp  finance_detail.jsp  record_detail_first.jsp  refuse_finance.jsp  refused.jsp
src/main/webapp/WEB-INF/views/avf/supplier/: add_finance_next.jsp  edit_finance.jsp  entry_invoice.jsp  invoice_prepare.jsp  sheet.jsp
src/main/webapp/WEB-INF/views/error/: 400.jsp  404.jsp
src/main/webapp/base/: footer.jsp
src/main/webapp/static/avf/css/: commom_heart.css  update_eui.css
src/main/webapp/static/avf/js/: apply_finance.js  credit_add.js  edit_finance.js  entry_invoice.js  extend_account.js  finance_approval.js  finance_detail.js  notice_sheet.js  sheet.js  sheet_detail.js  tab_enterprise.js  tab_financial.js
src/main/webapp/static/base/EUI/: eui.css
src/main/webapp/static/base/EUI/jqgrid/css/: jquery-ui.min.css
src/main/webapp/static/base/js/: angular1.4.min.js
src/main/webapp/static/login/js/: gVerify.js  vcode.js
